<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Kai's Portfolio</title>
</head>
<body>
  <h1>Please admire my awesome code.</h1>
  <h2>Look at all my beautiful cats, too! They represent my feelings about code.</h2>
  
  <div class="unimportant">
    <p>About Me: I'm trans/queer/asexual/non-binary. Weeee! </p>
  </div>
  
  <div class="important">
    <p>About My Code: I'm new. But awesome. Look at me go.</p>

    <p>About My Cats: There are <span class="highlight">three</span>. They are very cute. They're siblings and also terrors.</p>
  </div>

</body>
</html>